{
  "AzureAd": {
    "ClientId": "YOUR_APPLICATION_CLIENT_ID_HERE",
    "TenantId": "common",
    "RedirectUri": "http://localhost",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "offline_access",
      "Mail.Read",
      "Mail.ReadBasic",
      "User.Read"
    ]
  },
  "Download": {
    "OutputPath": "./output",
    "BatchSize": 50,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2,
    "GroupByYear": true,
    "IncludeFolders": [],
    "ExcludeFolders": [ "Junk Email", "Deleted Items" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
